# AlipayXposed

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/assets/: xposed_init
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.xls  xposed_init
app/src/main/java/com/github/ykrank/alipayxposed/: App.kt  H5BridgeHook.kt  HookLoader.java  HookLogic.java  Tutorial.kt  UcWebViewClientHook.kt  UcWebViewHook.kt  UcWebViewSettingHook.java  WireHook.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/: AlipayContentProvider.kt  AppPreferenceFragment.kt  MainActivity.kt  RawBillDetailListActivity.kt  RowBillDetailListFragment.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/business/: BillDetail.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/contentprovider/: AppSettingContentProviderDelegate.kt  BillContentProviderDelegate.kt  ContentProviderDelegate.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/data/db/: AppDaoOpenHelper.java  AppDaoSessionManager.java  BillDetailsRawDbWrapper.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/data/db/dbmodel/: BillDetailsRaw.java
app/src/main/java/com/github/ykrank/alipayxposed/app/data/pref/: AppPreferences.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/data/xls/: Poi.kt  XlsModel.kt
app/src/main/java/com/github/ykrank/alipayxposed/app/data/xls/parser/: BillDetailParser.kt  YueBaoParser.kt
app/src/main/java/com/github/ykrank/alipayxposed/bridge/: AppSetting.kt  AppSettingContentValues.kt  BillH5ContentValues.kt
app/src/main/java/com/github/ykrank/alipayxposed/hook/: ActivityHook.kt  BillListHook.kt  FragmentHook.kt  H5BridgeHook.kt  H5UiHook.java  HookLoader.java  HookLogic.java  HookedApp.kt  UcWebViewClientHook.kt  UcWebViewHook.kt  UcWebViewSettingHook.java  WireHook.kt
app/src/main/java/com/github/ykrank/alipayxposed/ui/: AlipayContentProvider.kt  MainActivity.kt
app/src/main/java/com/uc/webview/export/: WebView.java
app/src/main/res/layout/: activity_main.xml  activity_raw_bill_detail_list.xml  item_raw_bill_detail.xml
app/src/main/res/values/: bools.xml  string_pref_key.xml  string_pref_value.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_app.xml
app/src/release/assets/: xposed_init
com/uc/webview/export/: WebView.java
gradle/wrapper/: gradle-wrapper.properties
