<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.fragment.setting.GeneralPreferenceFragment">

    <SwitchPreference
        android:defaultValue="@bool/pref_enable_default_value"
        android:key="@string/pref_key_enable"
        android:title="@string/pref_enable" />

    <SwitchPreference
        android:defaultValue="@bool/pref_debug_bill_details_default_value"
        android:key="@string/pref_key_debug_bill_detail"
        android:title="@string/pref_debug_bill_detail" />

    <Preference
        android:key="@string/pref_key_parse_bill"
        android:persistent="false"
        android:title="@string/pref_parse_bill" />

    <Preference
        android:key="@string/pref_key_write_to_xls"
        android:persistent="false"
        android:title="@string/pref_write_to_xls" />

    <Preference
        android:key="@string/pref_key_backup_backup"
        android:persistent="false"
        android:title="@string/pref_backup_backup" />

    <Preference
        android:key="@string/pref_key_backup_restore"
        android:persistent="false"
        android:title="@string/pref_backup_restore" />
</PreferenceScreen>
